*,
*::after,
*::before {
    margin: 0;
    padding: 0;
 
}


body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #9796a0, #e3eaec);
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.title {
    margin: auto 10px;
    padding: 10px;
    text-align: center;
    background-color: #02c4ad;
    color: white;
    border-radius: 10px;
}

.container {
    margin: 10px 10px;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.title-second {
    background-color: #00796b;
    color: white;
    font-size: 20px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 5px;
}

fieldset {
    border: 2px solid #00796b;
    padding: 10px;
    margin: 20px 0;
}

legend {
    color: #00796b;
    font-weight: bold;
}

.add-btn {
    width: 150px;
    margin: 5px auto;
    padding: 10px;
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-btn i {
    margin-right: 5px;
}

.add-btn:hover {
    background-color: #08dac1;
}

.table-container {
    width: 100%;
    overflow-x: auto; /* Añadir scroll horizontal para dispositivos móviles y tabletas */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead th {
    background-color: #00796b;
    color: white;
    padding: 10px;
}

tbody td {
    padding: 10px;
    text-align: center;
    
}



tbody tr:nth-child(even) {
    background-color: #e0f2f1;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content input,
.modal-content textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
}

.modal-content div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.modal-content textarea {
    height: 150px;
    resize: none;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.modal-content button {
    width: 45%;
    padding: 10px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#saveNoteBtn {
    background-color: #28a745;
}

#saveNoteBtn:hover {
    background-color: #218838;
}

#closeModalBtn {
    background-color: #dc3545;
}

#closeModalBtn:hover {
    background-color: #c82333;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    border: 1px solid #24e7ad;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(31, 139, 125, 0.979);
    width: calc(25% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

.card p {
    margin-bottom: 10px;
    margin-top: 0;
    max-height: 4.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

.card-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.card-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.edit-btn {
    color: #007bff;
    background-color: rgb(222, 241, 248);
    border-radius: 2px;
    border: 1px solid rgb(0, 166, 216);
    padding: 5px;
}

.edit-btn:hover {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    
}

.delete-btn {
    color: #dc3545;
    background-color: rgb(255, 228, 228);
    border-radius: 2px;
    border: 1px solid rgb(252, 93, 101);
    padding: 5px;
}

.delete-btn:hover {
    color: white;
    background-color: #dc3545;
    cursor: pointer;
}

.view-btn {
    color: #617a7e;
    background-color: rgb(238, 238, 238);
    border-radius: 2px;
    border: 1px solid rgb(212, 212, 212);
    padding: 5px;
}

.view-btn:hover {
    background-color: #617a7e;
    color: white;
    cursor: pointer;
}

#noteModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

#noteDate, #noteTime, #charCount {
    color: grey;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    position: relative;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.button-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button-group button:first-child {
    background: #007bff;
    color: white;
}

.button-group button:last-child {
    background: #dc3545;
    color: white;
}

.empty-message {
    text-align: center;
    margin: auto;
    padding: auto;
    color: grey;
}


@media (max-width: 1024px) {
    .title, .title-second {
        font-size: 18px;
        padding: 8px;
    }

    .container {
        padding: 15px;
    }

    fieldset {
        padding: 8px;
    }

    legend {
        font-size: 14px;
    }

    .add-btn {
        width: 100%;
        font-size: 14px;
    }

    .table-container {
        padding: 0;
    }

    table {
        font-size: 12px;
    }

    thead th, tbody td {
        padding: 8px;
    }

    .modal-content {
        width: 90%;
        max-width: none;
        padding: 15px;
    }

    .modal-content input,
    .modal-content textarea {
        width: calc(100% - 15px);
    }

    .button-group button {
        padding: 8px 10px;
        font-size: 14px;
    }

    .cards-container {
        gap: 10px;
    }

    .card {
        width: calc(50% - 10px);
    }

    .card h3 {
        font-size: 16px;
    }

    .card p {
        font-size: 14px;
    }

    .card-actions button {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .title, .title-second {
        font-size: 16px;
        padding: 6px;
    }

    .container {
        padding: 10px;
    }

    fieldset {
        padding: 6px;
    }

    legend {
        font-size: 12px;
    }

    .add-btn {
        width: 100%;
        font-size: 12px;
    }

    .table-container {
        padding: 0;
    }

    table {
        font-size: 10px;
    }

    thead th, tbody td {
        padding: 6px;
    }

    .modal-content {
        width: 90%;
        max-width: none;
        padding: 10px;
    }

    .modal-content input,
    .modal-content textarea {
        width: calc(90% - 10px);
    }

    .button-group button {
        padding: 6px 8px;
        font-size: 12px;
    }

    .cards-container {
        gap: 8px;
        padding-left: 9px;
        margin: auto;
        padding: auto;
    
        
    }

    .card {
        width: calc(50% - 8px);
        
    }

    .card h3 {
        font-size: 14px;
    }

    .card p {
        font-size: 12px;
    }

    .card-actions button {
        font-size: 12px;
    }
    #noteDate, #noteTime, #charCount {
        margin: 0 28px;
        }
}

@media (max-width: 480px) {

    .title, .title-second {
        font-size: 14px;
        padding: 6px;
    }

    .add-btn, .button-group button {
        font-size: 10px;
    }

    .modal-content input,
    .modal-content textarea {
        font-size: 10px;
    }

    table {
        
        font-size: 8px;
    }

    thead th, tbody td {
        padding: 4px;
    }

    #noteDate, #noteTime, #charCout {
    margin: 0 28px;
    }

 

    .edit-btn {
        padding: 1px;

    }
    .view-btn{

    padding: 1px;   
    }

    .delete-btn{
        padding: 1px;

    }

}
